<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
        <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="lib/font-awesome.min.css">
        <link rel="stylesheet" href="lib/css/regular.min.css">
        <link rel="stylesheet" href="lib/css/solid.min.css">
        <link rel="stylesheet" href="lib/css/svg-with-js.min.css">
        <link rel="stylesheet" href="lib/css/v4-font-face.min.css">
        <link rel="stylesheet" href="lib/css/v4-shims.min.css">
        <link rel="stylesheet" href="lib/css/v5-font-face.min.css">
        <link rel="stylesheet" href="lib/css/all.min.css">
        <link rel="stylesheet" href="lib/css/brands.min.css">
        <link rel="stylesheet" href="cssfiles/responsive.css">
        <link rel="stylesheet" href="cssfiles/sidenav.css">
        <link rel="stylesheet" href="cssfiles/topnav.css">
        <link rel="stylesheet" href="cssfiles/chat.css">
        <script src="lib/js/jquery/dist/jquery.min.js"></script>
        <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="jsfiles/chat.js"></script>
        <title>Alkis Chatbot</title>
</head>
<body>

        <div class="alkis-bot">
                <div class="result form-label">

                        <div class="alkis-bot-img">
                                <img src="imgs/garra.jpg" alt="">
                        </div>
                        <div class="text-result">
                                
                        </div>
                </div>
                <div class="input-group">
                        <input type="text" class="said" id="said" minlength="1">
                        <button class="input-group-text btn btn-primary" onclick="send()"><i class="fa fa-send"></i></button>
                </div>
        </div>
</body>
</html>